# NOTE: this package is now linted by ruff in GitHub Actions and scons;
# this section is retained here for compatibility with users who still use
# flake8 in their local workflows, but may not produce exactly the same
# results as the ruff config.
[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, E251, N802, N803, N806, N812, N815, N816, W503
exclude = __init__.py, bin/*, tests/config/*.py
# Allow linting of python files in the config directory, ignoring `config`
# (which is always valid due to the files being eval'd), and allowing comments
# to be the same length as code.
builtins = config

[tool:pytest]
addopts = --ignore=latiss --ignore=lsstcam --ignore=ts8
